This file is for taking notes as you go.


1) Open project in browser and inspect to see what error is popping up when a message is attempted to be sent through. It is a GET error. 
2) Opened GO and Vue docs ( havent used GO or Vue before )
3) Searched stack overflow to find the issue with HealthBody
4) Look up json Unmarshal
5) Assuming something is missing in either the HealthBody struct or between lines 49-55 of main_test.go, currently stuck at the moment.
6) Not recieving 'true' from res.data.ok on frontend leading to error. 
